<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <img src="" alt="" class="logo" />
        </header>

        <main class="main">
            <div class="main__content">
                <h1 class="main__heading">Sign Up to</h1>
                <h2 class="main__title">Lorem Ipsum is simply</h2>
                <p class="main__desc">If you already have an account</p>
                <p class="main__desc">
                    You can
                    <a href="#!" class="main__link">Login here!</a>
                </p>
                <div class="main__img">
                    <img src="" alt="" class="image" />
                </div>
            </div>

            <div class="sign-up-form">
                <h2 class="form__heading">Sign Up</h2>
                <form action="" autocapitalize="off">
                    <div class="form-group">
                        <input type="text" id="emai" class="form-input" />
                        <label for="email" class="form-label">
                            Enter Email
                        </label>
                    </div>

                    <div class="form-group">
                        <input type="text" id="user-name" class="form-input" />
                        <label for="user-name" class="form-label">
                            Create User name
                        </label>
                    </div>

                    <div class="form-group">
                        <input
                            type="tel"
                            id="phone-number"
                            class="form-input"
                        />
                        <label for="phone-number" class="form-label">
                            Contact Number
                        </label>
                    </div>

                    <div class="form-group">
                        <input
                            type="password"
                            id="password"
                            class="form-input"
                        />
                        <label for="password" class="form-label">
                            Password
                        </label>
                    </div>

                    <div class="form-group">
                        <input
                            type="password"
                            id="confirm-password"
                            class="form-input"
                        />
                        <label for="confirm-password" class="form-label">
                            Confirm Password
                        </label>
                    </div>
                    <button class="form-btn">Register</button>
                    <p class="form-desc">or continue with</p>
                    <div class="form-social">
                        <img src="" alt="" class="form-social__icon" />
                        <img src="" alt="" class="form-social__icon" />
                        <img src="" alt="" class="form-social__icon" />
                    </div>
                </form>
            </div>
        </main>
    </body>
</html>
